{
  "name": "measurement",
  "version": "1.0.0",
  "description": "use react babel webpack SQL express make a lab",
  "main": "login.js",
  
  "scripts": {
    
    "start": "concurrently --kill-others \"npm run start-server\" \"npm run build\"",
	"start-server": "node server.js",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "build": "webpack --mode production"
  },
  "proxy": "http://localhost:8080",
  "author": "Xiao Su",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.8.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "object.map": "^1.0.1",
    "react": "^16.10.1",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.10.1",
    "react-router": "^5.1.2",
	"html-webpack-plugin": "^5.5.0",
	 "webpack": "^4.41.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.1"
	
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.19.3",
    "react-router-dom": "^5.1.2"
   
  }
}
